=== Paid Memberships Pro - Form Builder ===
Contributors: davexpression
Donate link: https://figarts.co/product/paid-memberships-pro-form-builder/
Tags: comments, spam
Requires at least: 3.0.1
Requires PHP: 5.6
Tested up to: 4.8
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A drag and drop form builder for Paid Memberships Pro allowing you to create different types of fields and checkout boxes quickly and easily.

== Description ==

Paid Memberships Pro - Form Builder is a drag and drop addon for Paid Memberships pro allowing you to create different types of fields quickly and easily. You don’t have to edit lines of codes just to add a text field. This addon also allows you to add/remove checkout boxes; remove email/password repeat fields and import/export your form.

Supported fields include:

- Text Input
- Text Area
- Checkbox
- Radio
- Select & Select2 
- File Upload
- Hidden Input
- HTML Header 
- Date 
- HTML elements like paragraphs, address, blockquote

---

*You can even do more when you **upgrade to PRO** including exporting/importing your form fields*

1. All input fields unlocked
2. Support when you have issues
3. Create Checkour boxes
4. Import/Export your forms
5. Enable/disable email and password repeat

[**Upgrade to PRO**](https://figarts.co/product/paid-memberships-pro-form-builder)

== Installation ==

1. Upload `pmpfb` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= How to add fields to PMPro checkout =

Simply drag the desired field type into the position you want. Adjust the settings and save.

= Will it alter the functionality of my existing form creating code =

No it will not

= Does this plugin depend on other plugins? =
Yes, you must have Paid Memberships Pro and Paid Memberships Pro Register Helper Addon(both free) activated.

== Screenshots ==

1. Fields
1. Adding fields to PMPro
2. Checkouts
3. Settings

== Changelog ==

= 1.0 =
* First Version

== Upgrade Notice ==

= 1.0 =
Initial release


